# Exemple de fichier de configuration Nginx pour router des requêtes
# entre deux services

worker_processes 1;

events {
    worker_connections 1024;
}


http {
    # Bloc de configuration pour les types MIME
    include       mime.types;

    # Définit le type de fichier par défaut si non spécifié
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuration du serveur
    server {
    # port que NGINX écoute pour les requêtes en provenance des clients
        listen 80;

        # après location, URL utilisée par le client (chemin1 ici)
        location /v1/ {
            # après proxy_pass, URL réelle du service. 
            # On pourra utiliser le DNS resolver de
            # Docker pour se simplifier la vie plutôt
            # que d'utiliser des adresses IP réelles
            proxy_pass http://spring-app-v1:8080/;

            # Définit les en-têtes pour la redirection
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v2/ {
            proxy_pass http://spring-app-v2:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}